<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Referral Card</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="http://cdn.muicss.com/mui-0.10.0/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="http://cdn.muicss.com/mui-0.10.0/js/mui.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    
    <script>
        $(document).ready(function () {
        $('#checkbox1').change(function () {
        $('#autoUpdate').toggle();
    });
});
        $(document).ready(function () {
        $('#checkbox2').change(function () {
        $('#autoUpdate2').toggle();
    });
});
        function activateModal() {
    // initialize modal element
    var modalEl = document.createElement('div');
    modalEl.style.width = '60%';
    modalEl.style.height = 'auto';
    modalEl.style.margin = '150px auto';
    modalEl.style.backgroundColor = '#fff';
    modalEl.innerText = "Thank you! Michelle will be reaching out soon.";
    modalEl.style.fontSize ='20px';
    modalEl.style.padding = '50px';
    // var btn = document.createElement('button');
    // btn.innerHTML = "CLICK ME"; 
    // document.body.appendChild(btn);
    
    
    // show modal
    mui.overlay('on', modalEl);
  }
         </script>
    <body>
        
         <section>
            <img alt="NM header" src="screenshots/nm_header.png" />
        </section>
        
        <div class="rectangle-copy-6">
            <div class="back_arrow"><a href="share_feedback.html"><img src="screenshots/back_arrow.png" /></a>  </div>
            <div class="clear"></div>
            <div class="contact_text">
            <p>How would you like Michelle to get in contact with you? </p>
            </div>
                <form class="mui-form">
                  <div class="ui-base">
                      <label class="Checkbox__StyledCheckbox-uzjfh4-0 euctwL ui-checkbox"><input type="checkbox" id="checkbox1" class="Checkbox__Input-uzjfh4-2 fCPlQd"><span class="Checkbox__Icon-uzjfh4-1 kcWGKn ui-checkbox-icon"></span><span class="Checkbox__Label-uzjfh4-3 fsyceP ui-checkbox-label">Contact me via Text</span></label>
                       <div id="autoUpdate" class="mui-textfield mui-textfield--float-label marginAdjust autoUpdate">
                           <input type="text">
                           <label>Phone Number</label>
                        </div>
                    </div>
                     <div class="ui-base">
                        <label class="Checkbox__StyledCheckbox-uzjfh4-0 euctwL ui-checkbox"><input type="checkbox" id="checkbox2" class="Checkbox__Input-uzjfh4-2 fCPlQd"><span class="Checkbox__Icon-uzjfh4-1 kcWGKn ui-checkbox-icon"></span><span class="Checkbox__Label-uzjfh4-3 fsyceP ui-checkbox-label">Contact me via Email</span></label>
                          <div id="autoUpdate2" class="mui-textfield mui-textfield--float-label marginAdjust autoUpdate2">
                               <input type="text">
                               <label>Email ID</label>
                            </div>
                    
                    </div>
                </form>
        </div>    
        <button onclick="activateModal()" class="primary_btn">Submit</button>
            
        
    </body>
</html>
